{
  "name": "telegram-text-to-speech-bot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/text-to-speech": "^5.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "franc-min": "^6.2.0",
    "google-tts-api": "^2.0.2",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-text-to-speech": "^1.0.10"
  }
}
